SPACE=1
COMMENT=2
Comillas=3
T_dato=4
Cadena=5
If=6
Else=7
Do=8
While=9
For=10
Igual=11
Suma=12
Resta=13
Multiplicacion=14
Division=15
Op_logico=16
Op_relacional=17
Op_atribucion=18
Op_incremento=19
Op_booleano=20
Parentesis_a=21
Parentesis_c=22
Llave_a=23
Llave_c=24
Corchete_a=25
Corchete_c=26
Main=27
P_coma=28
PRINT=29
Identificador=30
Numero=31
ERROR=32
'"'=3
'if'=6
'else'=7
'do'=8
'while'=9
'for'=10
'='=11
'+'=12
'-'=13
'*'=14
'/'=15
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
'main'=27
';'=28
'print'=29
